debug=true
oauth.consumerKey=DpdVygsjBU4PIzJY5Ak5zOE7A
oauth.consumerSecret=MjnX1lK4f5yNUjFRpKRqZPY1hzx6Ouj6j05LcCnrlCFUq82hpN
oauth.accessToken=1318486078978809856-zWaot5hFxgOSCDvvABtr05KsNROPvw
oauth.accessTokenSecret=zdUv3b5bMWVXFlHWTkKmTr64KP4QPibEJUvrUqVUFwXYC